{
  // Place your design-system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Story file heading": {
    "prefix": "story",
    "body": [
      "import React from 'react';",
      "import { ComponentStory, ComponentMeta } from '@storybook/react';",
      "",
      "import { $1 } from './index';",
      "",
      "// More on default export: https://storybook.js.org/docs/react/writing-stories/introduction#default-export",
      "",
      "export default {",
      "  title: 'Example/$1',",
      "  component: $1,",
      "  // More on argTypes: https://storybook.js.org/docs/react/api/argtypes",
      "  argTypes: {",
      "    backgroundColor: { control: 'color' },",
      "  },",
      "} as ComponentMeta<typeof $1>;",
      "",
      "// More on component templates: https://storybook.js.org/docs/react/writing-stories/introduction#using-args",
      "const Template: ComponentStory<typeof $1> = (args) => <$1 {...args} />;",
      "",
      "export const Primary = Template.bind({});",
      "// More on args: https://storybook.js.org/docs/react/writing-stories/args",
      "Primary.args = {",
      "  primary: true,",
      "  label: '$1',",
      "};",
      ""
    ],
    "description": "Write story"
  }
}
